# cruds-NIKO

./: pom.xml
src/main/java/org/apache/struts/crud/: Application.java  HomeController.java  Index.java
src/main/java/org/apache/struts/crud/dao/: MemoryPersonDao.java  MemoryPersonSupportDao.java  PersonRepository.java
src/main/java/org/apache/struts/crud/model/: Country.java  Person.java
src/main/java/org/apache/struts/crud/service/: PersonService.java
src/main/resources/: application.yml  struts.xml
src/main/resources/org/apache/struts/crud/action/: PersonAction-validation.xml
